APP_NAME=archipel
NODE_NAME=node-1
NODE_ID=
TCP_PORT=7777
UDP_PORT=6000
MULTICAST_ADDR=239.255.42.99
HELLO_INTERVAL_MS=30000
PEER_TIMEOUT_MS=90000
KEYS_DIR=.keys
S2_PORT=9001
LOG_LEVEL=INFO
AI_ENABLED=false
